# ======= Application Settings =======
spring.application.name=TestWallet

# ======= Database Connection =======
spring.datasource.url=jdbc:postgresql://localhost:5433/wallets
spring.datasource.username=postgres
spring.datasource.password=2042
spring.datasource.driver-class-name=org.postgresql.Driver

# ======= Hibernate Settings =======
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ======= Advanced =======
# ??? ??????? SQL-??????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE